# #########################
# VARIÁVEIS DO BOT ATUAL
# #########################

BOT_TEAM="home"
BOT_NUMBER=2

# PERMITA LOGS OU DESATIVE TODOS DE UMA VEZ
BOT_LOG_ON=true

# PERMITA LOGS EM UM COMANDO ESPECÍFICO
LOG_GOALKEEPER=true
LOG_ON_DISPUTING=true
LOG_ON_DEFENDING=true
LOG_ON_HOLDING=true
LOG_ON_SUPPORTING=true

# PERMITA LOGS APENAS DOS JOGADORES QUE TEM ALGUM DOS NÙMEROS PASSADOS ABAIXO, NENHUM NÙMERO PERMITE LOG EM TODOS
LOG_BOT_NUNBER=10,11

# #########################
# VARIÁVEIS DO OPONENTE
# #########################

# OPONENTE QUE SERÁ USADO EM TESTES E PARTIDAS
OPPONENT_BOT=lugobots/the-dummies-go:latest
# OPPONENT_BOT=mauricioroberto/lugo-bot-stopped:latest

# VARIÁVEIS PARA O LUGO BOT STOPPED
TRY_CATCH_BALL='all'
MOVE_IN_BALL_DIRECTION='all'
MOVE_TO_EXPECTED_POSITION=''
